.s3d {
  &-ctr {
    display: grid;
    z-index: 120;
    position: absolute;
    top: 0;
    left: 0;
    grid-gap: 20px;
    padding: 0 0 40px;
    width: 100%;
    height: 100%;
    background: transparent;
    grid-template-rows: var(--header-height) 35px auto auto 1fr auto auto;
    grid-template-columns: 200px 226px 1fr 1fr 1fr ;
    pointer-events: none;
    grid-template-areas: '. . back . . .'
                '. . . . . .'
                'filter filter . . . favourite'
                'compass . . . . .'
                '. . . . . .'
                'buttons . . . . .'
                'buttons title title opens opens opens';

    &__elem {
      position: relative;
      grid-area: buttons;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      width: 190px;
      padding: 20px 20px 0 0;
      align-items: flex-start;
      pointer-events: painted;

      // default change from js
      visibility: hidden;
      &__title {
        margin: 0 auto 10px 20px;
        font-family: $default-font;
        font-weight: 500;
        font-size: 20px;
        line-height: 1em;
        letter-spacing: -0.05em;
        color: $wc;
      }
      &:before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        display: inline-block;
        height: calc(100% + 40px);
        width: 100%;
        z-index: -1;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
      }
    }
    &__compass {
      grid-area: compass;
      display: flex;
      width: 90px;
      height: 90px;
      fill: transparent;
      margin: 0 0 0 50px;
      // default change from js
      visibility: hidden;
      svg {
        transform-origin: center;
      }
    }

    &__title{
      grid-area: title;
      margin: auto auto 0 0;
      font-family: $default-font;
      font-weight: 500;
      font-size: 36px;
      line-height: 1em;
      white-space: no-wrap;
      text-align: left;
      letter-spacing: -0.05em;
      color: #FFFFFF;

      // default change from js
      visibility: hidden;
    }

    &__select {
      display: flex;
      justify-content: flex-start;
      align-content: center;
      align-items: center;
      width: calc(100% - 10px);
      margin: 1px 0;
      padding: 15px 20px;
      color: #E1DDD2;
      border: none;
      background: rgba(241, 224, 197, 0.5);
      font-family: $default-font;
      font-size: 14px;
      font-weight: 500;
      line-height: 1.3em;
      text-transform: capitalize;
      transition: all .4s linear;
      text-align: left;
      cursor: pointer;
      &:focus{
        outline: 1px solid $color2;
      }
      &.active {
        width: 100%;
        cursor: no-drop;
        color: $bc;
        background: $color2;
        z-index: 5;
      }

      &:hover:not( .active ):not( [ disabled ] ) {
        background: $color2;
        color: rgba(255,255,255,1);
        width: 100%;
      }

      &:disabled {
        color: #999999;
        background: rgba(114, 114, 114, 0.5);
        box-shadow: none !important;
        cursor: no-drop;
      }
    }

    &__open {
      grid-area: opens;
      display: flex;
      justify-content: flex-end;
      align-items: flex-end;
      align-content: flex-end;
      margin: 0 50px 0 auto;
      &-filter {
        grid-area: filter;
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: flex-start;
        height: 60px;
        width: auto;
        max-width: 250px;
        flex: 0 1 auto;
        margin: 0 auto 0 50px;
        padding: 0;
        position: relative;
        border: none;
        background: transparent;
        cursor: pointer;
        text-decoration: none;
        overflow: hidden;
        z-index: 1;
        clip-path: polygon(0 0, calc(100% - 25px) 0, 100% 25px, 100% 100%, 0 100%);
        pointer-events: painted;
        // default change from js
        visibility: hidden;
        &__icon{
          display: flex;
          height: 60px;
          width: 60px;

          justify-content: center;
          align-items: center;
          flex: 0 0 auto;
          background-color: $color1;
        }
        &__text{
          display: flex;
          align-items: center;
          align-content: center;
          justify-items: flex-start;
          flex-wrap: wrap;
          padding: 0 25px;
          height: 100%;
          font-family: $default-font;
          font-size: 14px;
          font-weight: 500;
          line-height: 1.2em;
          text-decoration: none;
          color: $color1;
          background-color: $wc;
        }

      }

      &-helper {
        height: 20px;
        display: flex;
        align-items: center;
        align-content: center;
        margin: auto 30px 0 auto;
        cursor: pointer;
        pointer-events: painted;
        transition: color 0.3s ease-in;
        visibility: hidden;
        &--text {
          color: $wc;
          font-family: $default-font;
          font-weight: 500;
          font-size: 14px;
          line-height: 1.2em;
        }
        &--icon{
          width: 9px;
          height: 14px;
          fill: $wc;
        }
        &--line{
          display: inline-block;
          width: 2px;
          height: 10px;
          background: $wc;
          margin: 0 5px;
        }
        &:hover .s3d-ctr__open-helper--text{
            color: $color2;
        }
      }

      &-infra {
        grid-area: infrastructute;
        display: flex;
        align-items: center;
        margin: auto 0 0 0;
        visibility: hidden;
        &--input {
          display: none;
          &:checked ~ div > span {
              transform: translateX(100%);
          }
        }
        &--label{
          display: flex;
          align-items: center;
        }

        &--change {
          display: inline-block;
          width: 36px;
          height: 20px;
          margin: 0 0 0 10px;
          border-radius: 20px;
          overflow: hidden;
          background: $wc;
          padding: 2px;
          cursor: pointer;
          pointer-events: painted;
        }
        &--circle {
          display: block;
          height: 16px;
          width: 16px;
          border-radius: 50%;
          background: $color1;
          transition: transform 0.2s ease-in;
        }
        &--text{
          color: #E1DDD2;
          font-size: 14px;
          line-height: 1em;
          font-weight: 500;
          cursor: pointer;
          transition: color 0.3s ease-in;
          pointer-events: painted;
        }
        &:hover .s3d-ctr__open-infra--text{
          color: $color2;
        }
      }
    }

    &__return {
      grid-area: back;
      display: flex;
      align-items: center;
      visibility: hidden;
    }

    &__toHome {
      cursor: pointer;
      pointer-events: painted;
      z-index: 5;
      svg {
        width: 13px;
        height: 14px;
        fill: $color1;
        transition: fill 0.4s ease-in-out;
      }
      &:hover {
        svg {
          fill: $color2;
        }
      }
    }

    &__back {
      margin: 0 0 0 10px;
      display: flex;
      align-items: center;
      align-content: center;
      font-family: $default-font;
      font-size: 14px;
      font-weight: 500;
      line-height: 1em;
      color: $color1;
      cursor: pointer;
      pointer-events: painted;
      transition: color 0.4s ease-in;
      z-index: 5;
      svg {
        stroke: $color1;
        margin: 0 10px;
        transition: stroke 0.4s ease-in;
      }
      path {
        transform: translateX(30%);
        transition: transform 0.4s ease-in-out;
      }
      &:hover{
        color: $color2;
        svg {
          stroke: $color2;
        }
        path {
          transform: translateX(0);
        }
      }
    }

    &__favourites {
      grid-area: favourite;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      font-family: $default-font;
      font-weight: 500;
      font-size: 14px;
      color: $color1;
      line-height: 1em;
      margin: 0 50px auto auto;
      cursor: pointer;
      transition: color 0.3s ease-in;
      pointer-events: painted;
      visibility: hidden;
      &-bg{
        position: fixed;
        top: 0;
        right: 0;
        height: 200vh;
        max-height: 75vw;
        width: 200vh;
        max-width: 75vw;
        background: radial-gradient(50% 50% at 50% 50%, #ffffff 0%, rgba(255, 255, 255, 0) 100%);
        transform: translate(50%, -50%);
        visibility: hidden;
        opacity: 0;
        pointer-events: none;
        transition: visibility 0.1s linear 2s, opacity 2s linear;
        z-index: -1;
        &.s3d-show{
          visibility: visible;
          opacity: 1;
          transition: visibility 0.1s linear 0s, opacity 2s linear;
        }
      }
      &-icon{
        position: relative;
        width: initial;
        height: 16px;
        margin-left: 10px;
      }
      &-amount{
        font-family: $default-font;
        font-weight: 500;
        font-size: 12px;
        line-height: 1.5em;
        pointer-events: none;
        &:before{
          content: "";
          display: inline-block;
          height: 10px;
          width: 1px;
          margin: 0 10px;
          background: $color1;
        }
      }
      svg{
        height: 16px;
        width: 18px;
        fill: $color1;
        transition: transform 0.4s ease-in-out;
      }
      &:hover {
        svg {
          transform: scale(1.2);
        }
      }
    }
    &[data-type="flat"], &[data-type="favourites"], &[data-type="plannings"] {
      .s3d-ctr__favourites-bg {
        visibility: hidden!important;
      }
    }
  }
}
